<!DOCTYPE html>

<!--
 * ImaVi html shell.
 * (C) 2016 Lupshenko.
 * This code is licensed under the GPL3.
-->

<html>
	<head>
		<meta charset="utf-8">
		
		<link href="modules/normalize.css" rel="stylesheet">
		<link href="modules/material.css" rel="stylesheet">
		<link href="modules/app.css" rel="stylesheet">
		
		<script src="modules/base.js"></script>
		<script src="modules/settings.js"></script>
	</head>
	
	<body
		onload="app.run(gui.App.argv)"
		onkeydown="app.shell.hotkeys.handle(event)"
		onkeyup="app.shell.hotkeys.detectUppedCtrl(event)"
	>
		<!--Base-->
			<div id="workArea" onwheel="app.workArea.zoom(event.deltaY < 0, event)">
				<img id="curImage" onload="app.workArea.originalImageSize = this.height">
			</div>
			
			<header class="appBar">		
				<nav class="appControl">
					<button
						class="button flat round"
						onclick="app.shell.dialogs.show('Info')"
						title="Show information dialog"
					><img src="images/Info.png"></button>
					<button
						class="button flat round"
						onclick="app.shell.dialogs.show('Settings')"
						title="Show settings dialog"
					><img src="images/Settings.png"></button>
					
					<span></span>
					
					<button
						class="button flat round"
						onclick="app.workArea.refresh()"
						title="Refresh this image"
					><img src="images/refresh.png"></button>
					
					<span></span>
					
					<button
						class="button flat round"
						onclick="app.workArea.goBack()"
						title="Go back"
					><img src="images/back.png"></button>
					<button
						class="button flat round"
						onclick="app.workArea.goForward()"
						title="Go forward"
					><img src="images/forward.png"></button>
					
					<span></span>
					
					<button
						class="button flat round"
						onclick="app.workArea.zoom(false)"
						title="Zoom out"
					><img src="images/minus.png"></button>
					<button
						class="button flat round"
						onclick="app.workArea.zoom(true)"
						title="Zoom in"
					><img src="images/plus.png"></button>
				</nav>
				
				<nav class="windowControl">
					<button
						class="button flat round"
						onclick="app.shell.window.minimize()"
						title="Minimize window"
					><img src="images/minimizeWindow.png"></button>
					<button
						class="button flat round"
						onclick="app.shell.window.changeState()"
						title="(Un)maximize window"
					><img src="images/(un)MaximizeWindow.png"></button>
					<button
						class="button flat round"
						onclick="app.shell.window.close()"
						title="Close window"
					><img src="images/closeWindow.png"></button>
				</nav>
			</header>
			
			<div id="uiMask"></div>
		
		<!--Tabs-->
			<div class="dialog" id="Info">
				<div class="head">
					<h1>Information</h1>
					
					<div class="controls">
						<button
							class="button flat"
							onclick="app.shell.dialogs.hide('Info')"
						>CLOSE</button>
					</div>
				</div>
				
				<div class="content">
					<img src="images/logo.png" id="logo"><br>
					ImaVi <script>document.write(gui.App.manifest.version)</script>.<br>
					(C) 2016 Lupshenko.<br>
					This app is licensed under the GPL3.
				</div>
			</div>
			
			<div class="dialog" id="Settings">
				<div class="head">
					<h1>Settings</h1>
					
					<div class="controls">
						<button
							class="button flat"
							onclick="app.settings.update(); app.shell.dialogs.hide('Settings')"
						>CANCEL</button>
						<button
							class="button flat"
							onclick="app.settings.apply(); app.shell.dialogs.hide('Settings');"
						>SAVE</button>
					</div>
				</div>
				
				<div class="content">
					<form
						name="settingsForm"
						onsubmit="app.settings.apply(); app.shell.dialogs.hide('Settings'); return false;"
					>
						<label>
							Smooth images:
							<select class="dropDownMenu" name="smoothImages">
								<option value="true">Yes</option>
								<option value="false">No</option>
							</select>
						</label><br><br>
						
						<label>
							Auto zoom images:
							<select class="dropDownMenu" name="autoZoomImages">
								<option value="true">Yes</option>
								<option value="false">No</option>
							</select>
						</label><br><br>
					</form>
				</div>
			</div>
	</body>
</html>
